APP_PRODUCTION_MODE=false
PORT=9128
SECRET=xigwishes
ADMINSECRET=xigadmin2022wishes


STRIPE_SECRET_KEY=sk_test_51IZ8PaSETcggQixJQ0lLjHOyaobnf9VGIF8o9BZj7XDsMFtNof9QfZpS6LoOfyaRxs3kDVDYlkDSagDmLz6vMCau00GFt6T28n
STRIPE_PUBLISH_KEY=pk_test_51IZ8PaSETcggQixJ2nEPOf2BoBUwnV6vJl1WFBgIkAlSanXeMTaxyJoSWmHJlM6RftdL4z5WIABALh3mD57Nai8L00OlMe7xXs

MAIL_AUTH_USER=info@xigwishes.com
MAIL_HOST=xigwishes.com
MAIL_PORT=465
MAIL_AUTH_PASSWORD=info@xigwishes.com

BASE_URL=http://localhost:9128
# BASE_URL=https://testxigwish.xigwishes.com
LIVE_BASE_URL=https://xigwishes.com