{
  "name": "xigwish-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-format": "^4.0.11",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "fastest-validator": "^1.12.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "os": "^0.1.2",
    "passport": "^0.5.3",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "path": "^0.12.7",
    "rand-token": "^1.0.1",
    "sequelize": "^6.21.3",
    "socket.io": "^4.5.2",
    "stripe": "^10.0.0"
  }
}
